<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fer1nof.github.io/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-cont">
        <h1 class="ff">Hello GitHub</h1>
        <img src="photo/github.png" class="img">
        <h3 class="ff">Today I studied such console comands:</h3>
        <div class="st_comds">
            <ul>
                <li>cd</li>
                <li>dir</li>
                <li>mkdir</li>
                <li>rmdir</li>
                <li>color</li>
                <li>cls</li>
            </ul>
        </div>
        <h3 class="ff">And such git console comands:</h3>
        <div class="nd_comds">
            <ul>
                <li>git add</li>
                <li>git commit</li>
                <li>git push</li>
            </ul>
        </div>
    </div>

    <style>
        body{
    background-color: #696969;
}
li{
    color: white;
    font-family: sans-serif;
}
.main-cont{
    height: 110%;
    width: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.st_comds{
    padding-right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 9%;
    height: 12%;
    background-color: black;
}
.nd_comds{
    padding-right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 9%;
    height: 12%;
    background-color: black;
}
.ff{
    font-family: sans-serif;
    color: white;
}
.img{
    width: 200px;
    height: auto;
}
    </style>
</body>
</html>